{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 1) \uc0\u1055 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1075 \u1076 \u1077  \u1103 \
- MacBook-Air:Desktop redjepkazanov$ pwd\CocoaLigature1    \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
   /Users/redjepkazanov/Desktop\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
2) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1072 \u1087 \u1082 \u1091 \
- MacBook-Air:Desktop redjepkazanov$ mkdir QA1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
3)  \uc0\u1047 \u1072 \u1081 \u1090 \u1080  \u1074  \u1087 \u1072 \u1087 \u1082 \u1091 \
- MacBook-Air:Desktop redjepkazanov$ cd QA1\
\
4) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  3 \u1087 \u1072 \u1087 \u1082 \u1080 \
- MacBook-Air:QA1 redjepkazanov$ mkdir \{V1,V2,V3\}\
\
5) \uc0\u1047 \u1072 \u1081 \u1090 \u1080  \u1074  \u1083 \u1102 \u1073 \u1086 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091 \
- MacBook-Air:QA1 redjepkazanov$ cd V1\
\
6) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  5 \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  (3 txt, 2 json)\
- MacBook-Air:V1 redjepkazanov$ touch e1.txt e2.txt e3.txt j1.json j2.json\
\
7) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  3 \u1087 \u1072 \u1087 \u1082 \u1080 \
- MacBook-Air:V1 redjepkazanov$ mkdir \{K1,K2,K3\}\
\
8) \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086  \u1087 \u1072 \u1087 \u1082 \u1080 \
- MacBook-Air:V1 redjepkazanov$ ls -la\
total 0\
drwxr-xr-x  10 redjepkazanov  staff  320 Jul 28 07:52 .\
drwxr-xr-x   5 redjepkazanov  staff  160 Jul 28 07:26 ..\
drwxr-xr-x   2 redjepkazanov  staff   64 Jul 28 07:52 K1\
drwxr-xr-x   2 redjepkazanov  staff   64 Jul 28 07:52 K2\
drwxr-xr-x   2 redjepkazanov  staff   64 Jul 28 07:52 K3\
-rw-r--r--   1 redjepkazanov  staff    0 Jul 28 07:47 e1.txt\
-rw-r--r--   1 redjepkazanov  staff    0 Jul 28 07:47 e2.txt\
-rw-r--r--   1 redjepkazanov  staff    0 Jul 28 07:47 e3.txt\
-rw-r--r--   1 redjepkazanov  staff    0 Jul 28 07:47 j1.json\
-rw-r--r--   1 redjepkazanov  staff    0 Jul 28 07:47 j2.json\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
9) + \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1083 \u1102 \u1073 \u1086 \u1081  txt \u1092 \u1072 \u1081 \u1083 \
- Otkrivaem v redaktore Nano\
  MacBook-Air:V1 redjepkazanov$ nano e1.txt\
\
10) + \uc0\u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1090 \u1091 \u1076 \u1072  \u1095 \u1090 \u1086 -\u1085 \u1080 \u1073 \u1091 \u1076 \u1100 , \u1083 \u1102 \u1073 \u1086 \u1081  \u1090 \u1077 \u1082 \u1089 \u1090 .\
 - napisat v redaktore \'93nano\'94\
\
 - MacBook-Air:V1 redjepkazanov$ echo "Did you get money?" >> e1.txt\
\
11) + \uc0\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1080  \u1074 \u1099 \u1081 \u1090 \u1080 \
 - sohranit and viiti with \'93control+X\'94\
\
12) \uc0\u1042 \u1099 \u1081 \u1090 \u1080  \u1080 \u1079  \u1087 \u1072 \u1087 \u1082 \u1080  \u1085 \u1072  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1074 \u1099 \u1096 \u1077 \
 - MacBook-Air:V1 redjepkazanov$ cd ..\
\
13) \uc0\u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1083 \u1102 \u1073 \u1099 \u1077  2 \u1092 \u1072 \u1081 \u1083 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1080 , \u1074  \u1083 \u1102 \u1073 \u1091 \u1102  \u1076 \u1088 \u1091 \u1075 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
 - MacBook-Air:QA1 redjepkazanov$ mv /Users/redjepkazanov/Desktop/QA1/V1/\{e1.txt,e2.txt\} /Users/redjepkazanov/Desktop/QA1/V2\
\
14) \uc0\u1089 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1083 \u1102 \u1073 \u1099 \u1077  2 \u1092 \u1072 \u1081 \u1083 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1080 , \u1074  \u1083 \u1102 \u1073 \u1091 \u1102  \u1076 \u1088 \u1091 \u1075 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091 .\
 - MacBook-Air:QA1 redjepkazanov$ cp /Users/redjepkazanov/Desktop/QA1/V2/\{e1.txt,e2.txt\} /Users/redjepkazanov/Desktop/QA1/V3\
\
15) \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1092 \u1072 \u1081 \u1083  \u1087 \u1086  \u1080 \u1084 \u1077 \u1085 \u1080 \
 - MacBook-Air:QA1 redjepkazanov$ find . -name "e3.txt"\
./V1/e3.txt\
\
16) \uc0\u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1074  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  (\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  grep) \u1080 \u1079 \u1091 \u1095 \u1080 \u1090 \u1077  \u1082 \u1072 \u1082  \u1086 \u1085 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 .\
- MacBook-Air:QA1 redjepkazanov$ cat e1.txt\
\
17) \uc0\u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1077 \u1088 \u1074 \u1099 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082  \u1080 \u1079  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 \
- MacBook-Air:QA1 redjepkazanov$ head -3 e1.txt\
\
18) \uc0\u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082  \u1080 \u1079  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 \
- MacBook-Air:QA1 redjepkazanov$ tail -4 e1.txt\
\
19) \uc0\u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1076 \u1083 \u1080 \u1085 \u1085 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072  (\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  less) \u1080 \u1079 \u1091 \u1095 \u1080 \u1090 \u1077  \u1082 \u1072 \u1082  \u1086 \u1085 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 .\
- MacBook-Air:QA1 redjepkazanov$ less e1.txt\
\
20) \uc0\u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1076 \u1072 \u1090 \u1091  \u1080  \u1074 \u1088 \u1077 \u1084 \u1103 \
- MacBook-Air:QA1 redjepkazanov$ date "+DATE: %D%nTIME: %T"\
\
\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  *\
1) \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  http \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 .\
https://api.quarantine.country/api/v1/regions\
 - MacBook-Air:QA1 redjepkazanov$ curl https://api.quarantine.country/api/v1/regions\
\
\
}